{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": {
    "DbServer": "localhost",
    "DbPort": "1433",
    "Database": "CourseLibraryDb",
    "User": "sa",
    "Password": "Passw0rd"
  }
}